# CreateFormUsingSpringMVC

./: README_EN.md  README_UA.md  pom.xml
src/main/java/edu/cbsystematics/com/: App.java
src/main/java/edu/cbsystematics/com/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/edu/cbsystematics/com/controller/: StudentController.java
src/main/java/edu/cbsystematics/com/exception/: CreateFormUsingSpringMVCRuntimeException.java  StudentNotFoundException.java
src/main/java/edu/cbsystematics/com/model/: Student.java
src/main/java/edu/cbsystematics/com/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/edu/cbsystematics/com/util/: StudentUtil.java
src/main/resources/: students.json
src/main/webapp/WEB-INF/views/: error-page.html  student-all.html  student-details.html  student-list.html  student-save.html  student-update.html  success-page.html
src/main/webapp/resources/static/css/: styles.css
